*{margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.title{
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 15px;
  max-width: 600px;
}
.container{
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
  

}
.header-title{
  color: #4b0886;
  font-family: "Catamara", sans-serif;
  font-size: 30px;
  font-weight: 600;
  margin-bottom:20px;
}
p{
  color: gray;
  font-weight:500;
  text-justify: center;
  font-size: 20px;
}
span{
  font-family: "Italianno", cursive;
  color: #4b0886;
  font-size: 25px;
  font-weight: 800;

}

#expense-form{
  display: flex;
  flex-direction: row;
  /* grid-template-columns: repeat( minmax(200px, 1fr)); */
  padding: 10px;
  gap: 10px;
  background: whitesmoke;
  height: 300px;
  /* width: 400px; */
  margin-top: 20px;

}


input, select {
  background-color:   #f2f2f2;
  border-radius: 3px;
  outline: none;
  padding: 12px 20px;
  width: 400px;
  border: 1px solid gray;
  margin-bottom: 8px;
  margin-left: 20px


}

::placeholder, select{
  text-align: center;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  color: gray;
}
input[type='date']{
  font-size: 18px;
  text-align: center;
  color: gray;
}
input:focus, select:focus{
  background-color: #FEE9D5;
}

.button{
  background-color: #DEB2FF;
  border-radius: 3px;
  border: none;
  padding: 12px 30px;
  width: 400px; 
  cursor: pointer;
  color: rgb(52, 50, 50);
  font-size: 18px;
  margin-left: 20px;
 
}
button:hover{
  background-color: #FEE9D5;
  color: #4b0886;;
}

.table-container{
  background-color: #4b0886;
  height: 300px;
  width: 500px;
   overflow: auto;
  overflow-x: auto; 
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0,0,0,0.15);
  position: absolute;
  top: 65%;
  left: 57%;
  transform: translate(-50%,-50%);
  

}

table{
  width: inherit;

}
tr{
  margin-bottom: 4px;
}
td{
  text-align: center;
  background: red;
  color: #f2f2f2;
  font-family: "Roboto", sans-serif;
  border-radius: 2px;
  cursor: pointer;
  border: 1px solid black;
  margin:5px
}
th{
  background: blueviolet;
  color:#FEE9D5;
  text-align: center;
  height: 60px;

}

td.food{
  background-color: #4b0886;
}
td.transport{
  background-color: #DEB2FF;
}

td.housing{
  background-color: #81609e;
}
td.education{
  background-color: rgb(24, 82, 133);
}
td.miscellaneous{
  background-color: rgb(41, 44, 48);
}
td.others{
  background-color: rgb(195, 201, 206);
}
td.clothing{
  background-color: rgb(142, 23, 78);
}



@media screen and (max-width: 640px) {
  .title
  {
    padding: 5px;
    max-width: 400px;
    font-size:10px;
   
  }

  p{
    color: gray;
    font-weight:500;
    text-justify: center;
    font-size: 14px;
  }
  span{
    font-family: "Italianno", cursive;
    color: #4b0886;
    font-size: 14px;
    font-weight: 600;
  
  }

  #expense-form{
    width: 500px;
    padding:5px;
    display: grid;
    grid-template-columns: repeat(1,auto);
    height:400px;
  }
  input, select {
    background-color:   #f2f2f2;
    border-radius: 3px;
    outline: none;
    padding: 0px 0px;
   
    border: 1px solid gray;
  
  
  }

  img{
    display: none
  }
  
}



